# IdentityApp-Dotnet-WebApi

./: IdentityApp-WebApi.sln
IdentityApp-WebApi/: IdentityApp-WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityApp-WebApi/Controllers/: AccountController.cs  PlayController.cs  WeatherForecastController.cs
IdentityApp-WebApi/DTOs/: UserDto.cs
IdentityApp-WebApi/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
IdentityApp-WebApi/Data/: AuthDbContext.cs
IdentityApp-WebApi/Data/Migrations/: 20240122111824_AddingUserToDataBase.Designer.cs  20240122111824_AddingUserToDataBase.cs  20240123110650_AddinUserToDataBase.Designer.cs  20240123110650_AddinUserToDataBase.cs  AuthDbContextModelSnapshot.cs
IdentityApp-WebApi/Models/: User.cs
IdentityApp-WebApi/Properties/: launchSettings.json
IdentityApp-WebApi/Services/: EmailService.cs  JWTService.cs
